# challenge-01d05d3c-b864-4ada-9508-b6f679817634

./: PROMPT_MEJORA.md  README.md  pom.xml
src/main/java/com/pragma/: PragmaApplication.java
src/main/java/com/pragma/api/: ProductController.java
src/main/java/com/pragma/banking/: BankingApplication.java
src/main/java/com/pragma/banking/controller/: AccountController.java
src/main/java/com/pragma/banking/dto/: AccountDTO.java
src/main/java/com/pragma/banking/exception/: AccountNotFoundException.java
src/main/java/com/pragma/banking/model/: Account.java
src/main/java/com/pragma/banking/repository/: AccountRepository.java
src/main/java/com/pragma/banking/service/: AccountService.java
src/main/java/com/pragma/domain/model/: Product.java
src/main/java/com/pragma/domain/service/: ProductService.java
src/main/java/com/pragma/infrastructure/adapter/: ProductRepository.java
src/main/resources/: openapi.yaml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/pragma/domain/service/: ProductServiceTest.java
